# 🏗️ Datalake-Platform-GUI — Mimari ve Keşif Raporu

**Tarih:** 27 Şubat 2026  
**Hazırlayan:** Antigravity AI  
**Proje:** Bulutistan Dashboard (Monolitik Dash Uygulaması)  
**Durum:** Salt-Okunur Analiz — Hiçbir dosya değiştirilmedi

---

## 📑 İçindekiler

1. [Genel Mimari ve Başlatma (Boot) Akışı](#1-genel-mimari-ve-başlatma-boot-akışı)
2. [Veritabanı ve Servis Katmanı](#2-veritabanı-ve-servis-katmanı)
3. [Veri ve Sorgu Keşfi (En Kritik Bölüm)](#3-veri-ve-sorgu-keşfi-en-kritik-bölüm)
4. [Geliştirme Ortamı ve Bağımlılıklar](#4-geliştirme-ortamı-ve-bağımlılıklar)

---

## 1. Genel Mimari ve Başlatma (Boot) Akışı

### 1.1 Mimari Genel Bakış

Bu proje **tek parça (Monolitik)** bir Python web uygulamasıdır. Bizim mikroservis mimarimizden farklı olarak, tüm iş mantığı tek bir [app.py](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py) dosyasından çalışmaktadır.

```mermaid
graph TB
    subgraph "Monolitik Uygulama (app.py)"
        A["app.py<br/>Dash Framework<br/>Port: 8050"] --> B["Sidebar<br/>(src/components/sidebar.py)"]
        A --> C["Pages Router<br/>(Manual Callback)"]
        C --> D["home.py"]
        C --> E["datacenters.py"]
        C --> F["dc_view.py"]
        C --> G["customer_view.py"]
        C --> H["query_explorer.py"]
    end

    subgraph "Servis Katmanı"
        I["DatabaseService<br/>(src/services/db_service.py)<br/>~1191 satır"]
        J["Cache Service<br/>(cachetools TTLCache)"]
        K["Scheduler Service<br/>(APScheduler)"]
        L["Query Overrides<br/>(JSON overlay)"]
    end

    subgraph "SQL Sorguları (src/queries/)"
        M["nutanix.py"]
        N["vmware.py"]
        O["ibm.py"]
        P["energy.py"]
        Q["loki.py"]
        R["customer.py"]
        S["registry.py"]
    end

    subgraph "Altyapı"
        T[("PostgreSQL 15<br/>DB: bulutlake<br/>Port: 5000")]
    end

    D & E & F & G & H --> I
    I --> J
    K --> I
    I --> L
    I --> M & N & O & P & Q & R
    L --> S
    I --> T
```

### 1.2 Kullanılan Framework ve Kütüphaneler

| Katman | Teknoloji | Versiyon | Amaç |
|--------|-----------|----------|------|
| **Web Framework** | Dash (Plotly) | ≥ 2.16.1 | SPA-benzeri Python dashboard |
| **UI Kit** | dash-mantine-components | 0.14.1 | React 18 tabanlı Mantine bileşenleri |
| **İkonlar** | dash-iconify | ≥ 0.1.2 | Solar Icon Pack |
| **Grafikler** | Plotly | ≥ 5.20.0 | Graph Objects ile görselleştirme |
| **DB Driver** | psycopg2-binary | ≥ 2.9.9 | PostgreSQL bağlantısı |
| **Önbellek** | cachetools | ≥ 5.3.0 | TTL tabanlı bellek-içi cache |
| **Zamanlamacı** | APScheduler | ≥ 3.10.0 | Arka plan veri yenileme (15dk) |
| **Env yönetimi** | python-dotenv | ≥ 1.0.0 | .env dosyasından config yükleme |
| **Veri İşleme** | pandas | ≥ 2.2.0 | DataFrame dönüşümleri |
| **Mock Data** | faker | ≥ 24.0.0 | Test verisi (eski SPEC.md kalıntısı) |
| **WSGI Sunucu** | gunicorn | - | Production deployment |

### 1.3 Boot (Başlatma) Akışı

Uygulama [app.py](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py) çalıştırıldığında aşağıdaki sırayla ayağa kalkar:

```mermaid
sequenceDiagram
    participant OS as İşletim Sistemi
    participant APP as app.py
    participant ENV as .env
    participant SVC as DatabaseService
    participant DB as PostgreSQL
    participant SCH as Scheduler
    participant CACHE as TTLCache

    OS->>APP: python app.py
    APP->>ENV: load_dotenv()
    APP->>APP: logging.basicConfig()
    APP->>SVC: shared.py → DatabaseService()
    SVC->>DB: ThreadedConnectionPool(min=2, max=16)
    SVC-->>APP: service singleton hazır
    APP->>APP: Dash app oluştur (port 8050)
    APP->>APP: Sayfa modüllerini import et
    APP->>SVC: service.get_customer_list()
    APP->>APP: Layout oluştur (Sidebar + Content)
    APP->>APP: 5 adet Callback tanımla
    APP->>SCH: start_scheduler(service)
    SCH->>SVC: warm_cache() — 3 zaman aralığı (7d, 30d, önceki ay)
    SVC->>DB: ~30 batch sorgu çalıştır
    SVC->>CACHE: Sonuçları cache'e yaz
    SCH->>SCH: Her 15 dk refresh_all_data() planla
    SCH->>SVC: Boyner müşteri cache'ini ısıt (30d)
    APP->>APP: app.run(debug=True, port=8050)
```

> [!IMPORTANT]
> Uygulama başlangıcında [warm_cache()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1157-1171) çağrısı **bloklayıcıdır** — veritabanı erişilemezse uygulama yine başlar ama ilk kullanıcı isteği yavaş olur. Fallback DC listesi hardcoded olarak kullanılır.

### 1.4 Docker Altyapısı

| Servis | İmaj | Port | Açıklama |
|--------|------|------|----------|
| **app** | `python:3.10-slim` (local build) | `8050:8050` | Ana uygulama |
| **db** | `postgres:15` | `5432:5432` | Opsiyonel yerel DB (profil: `with-db`) |

> [!NOTE]
> Docker Compose'da **Redis yoktur**. Varsayılan yapılandırmada `db` servisi `with-db` profili altındadır; yani `docker-compose up` komutu **sadece** [app](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#60-71) servisini başlatır. DB için `docker-compose --profile with-db up` çalıştırılmalıdır. Ama gerçek kullanımda harici PostgreSQL'e (`10.134.16.6:5000`) bağlanılmaktadır.

### 1.5 Sayfa Yönlendirme (Routing) Yapısı

Dash'in `use_pages=False` ile kendi multi-page routing'i devre dışıdır. Yönlendirme [render_main_content](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py#197-218) callback'i ile **manuel** yapılır:

| URL | Sayfa | Fonksiyon |
|-----|-------|-----------|
| `/` | Overview Dashboard | `home.build_overview(tr)` |
| `/datacenters` | Veri Merkezi Listesi | `datacenters.build_datacenters(tr)` |
| `/datacenter/<dc_id>` | Tek DC Detay | `dc_view.build_dc_view(dc_id, tr)` |
| `/customer-view` | Müşteri Varlıkları | `customer_view.build_customer_layout(tr, customer)` |
| `/query-explorer` | SQL Sorgu Keşif Aracı | `query_explorer.layout()` |

### 1.6 Callback'ler (5 adet)

| # | Callback | Tetik (Input) | Çıktı (Output) | Açıklama |
|---|----------|---------------|-----------------|----------|
| 1 | [update_sidebar_nav](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py#152-158) | `url.pathname` | `sidebar-nav.children` | Aktif sayfa vurgulama |
| 2 | [toggle_customer_section](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py#161-170) | `url.pathname` | `customer-section.style` | Müşteri seçiciyi sadece `/customer-view`'da göster |
| 3 | [update_time_range_store](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py#173-194) | preset + date picker | `app-time-range.data` | Zaman aralığını güncelle (1d/7d/30d/custom) |
| 4 | [render_main_content](file:///c:/Users/arcan/Datalake-Platform-GUI/app.py#197-218) | `url.pathname` + time range + customer | `main-content.children` | **Ana router** — sayfayı render et |
| 5 | - | (app.py dışında, sayfa bazlı) | - | Ek callback'ler sayfa dosyalarında |

---

## 2. Veritabanı ve Servis Katmanı

### 2.1 Veritabanı Bağlantı Mimarisi

```mermaid
graph LR
    subgraph "Connection Pool"
        A["ThreadedConnectionPool<br/>min=2, max=16"]
        A --> B["Bağlantı 1"]
        A --> C["Bağlantı 2"]
        A --> D["..."]
        A --> E["Bağlantı 16"]
    end

    subgraph "Environment"
        F[".env dosyası"]
        F --> G["DB_HOST=10.134.16.6"]
        F --> H["DB_PORT=5000"]
        F --> I["DB_NAME=bulutlake"]
        F --> J["DB_USER=datalakeui"]
        F --> K["DB_PASS=changeme"]
    end

    F --> A
```

> [!WARNING]
> **Port 5000** standart PostgreSQL portu (5432) değildir. Harici bir veritabanı sunucusuna bağlanılıyor — bu büyük ihtimalle şirketin mevcut datalake'i.

Bağlantı yönetimi `DatabaseService.__init__()` → [_init_pool()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#84-100) zinciriyle yapılıyor:

- `psycopg2.pool.ThreadedConnectionPool` kullanılıyor (thread-safe)
- Context manager [_get_connection()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#101-111) otomatik borrow/return yapıyor
- Pool oluşturulamazsa `self._pool = None` ve tüm sorgular [_EMPTY_DC()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#33-55) döner

### 2.2 DatabaseService Sınıfı — Servis Haritası

[db_service.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py) dosyası **1191 satır** ve projenin kalbi:

| Katman | Metot | Açıklama |
|--------|-------|----------|
| **Low-level** | [_run_value(cursor, sql, params)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#116-131) | Tek değer (count, sum) döner |
| | [_run_row(cursor, sql, params)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#132-145) | İlk satırı tuple olarak döner |
| | [_run_rows(cursor, sql, params)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#146-159) | Tüm satırları döner |
| **Individual DC** | [get_nutanix_host_count()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#259-261) | Nutanix host sayısı (tek DC) |
| | [get_nutanix_vm_count()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#262-264) | Nutanix VM sayısı (tek DC) |
| | [get_nutanix_memory()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#265-267) | Nutanix bellek (cap/used) |
| | [get_nutanix_storage()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#268-270) | Nutanix depolama (cap/used) |
| | [get_nutanix_cpu()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#271-273) | Nutanix CPU (cap/used) |
| | [get_vmware_counts()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#274-276) | VMware cluster/host/VM sayısı |
| | `get_vmware_memory/storage/cpu()` | VMware kaynakları |
| | `get_ibm_host/vios/lpar_count()` | IBM Power sayıları |
| | `get_ibm_memory/cpu()` | IBM kaynak kullanımı |
| | `get_ibm/vcenter_energy()` | Enerji tüketimi (Watt) |
| | `get_ibm/vcenter_kwh()` | Enerji tüketimi (kWh) |
| **Batch** | [_fetch_all_batch()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#466-663) | ~20 sorguyla tüm DC'leri tek seferde çek |
| **Aggregation** | [_aggregate_dc()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#317-416) | Birim normalizasyonu + DC sözlüğü oluştur |
| **Public API** | [get_dc_details(dc_code, tr)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#421-461) | Tek DC detayı (cache'li) |
| | [get_all_datacenters_summary(tr)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#668-681) | Tüm DC'lerin özeti (batch + cache) |
| | [get_global_overview(tr)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#798-816) | Global toplam metrikler |
| | [get_global_dashboard(tr)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#817-830) | Platform kırılımlı dashboard |
| | [get_customer_resources(name, tr)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#831-1148) | Müşteri varlıkları (Intel+Power+Backup) |
| | [get_customer_list()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1149-1152) | Müşteri listesi (şimdilik: `["Boyner"]`) |
| **Cache** | [warm_cache()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1157-1171) | Startup'ta cache'i ısıt |
| | [refresh_all_data()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1172-1186) | Her 15 dk cache'i yenile |

### 2.3 Singleton Tasarım Deseni

[shared.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/shared.py) dosyası **tek bir instance** oluşturur:

```python
from src.services.db_service import DatabaseService
service: DatabaseService = DatabaseService()
```

Tüm sayfalar bu singleton'ı import eder → **tek bağlantı havuzu, tek cache**.

### 2.4 Cache (Önbellek) Mekanizması

> [!NOTE]
> **Redis kullanılmıyor.** Onun yerine `cachetools.TTLCache` ile bellek-içi (in-memory) caching yapılıyor.

[cache_service.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py) detayları:

| Parametre | Değer | Açıklama |
|-----------|-------|----------|
| **TTL** | 1200 saniye (20 dk) | Giriş otomatik expire olur |
| **Max Size** | 100 giriş | DC başına + global + customer |
| **Thread Safety** | `threading.Lock` | Concurrent erişim koruması |
| **API** | [get(key)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27), [set(key, val)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#29-34), [delete(key)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#36-41), [clear()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#43-48) | Basit key-value |
| **Decorator** | `@cached(key_fn)` | Fonksiyon cache'leme (kullanılmıyor) |
| **Stats** | [stats()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#76-85) | Debug için mevcut cache durumu |

Cache anahtarları:
- `dc_details:DC11:2026-02-21:2026-02-27` — Tek DC detay
- `all_dc_summary:2026-02-21:2026-02-27` — Tüm DC özeti
- `global_overview:2026-02-21:2026-02-27` — Global toplamlar
- `global_dashboard:2026-02-21:2026-02-27` — Platform kırılımları
- `customer_assets:Boyner:2026-01-29:2026-02-27` — Müşteri varlıkları

### 2.5 Zamanlamacı (Scheduler) Servisi

[scheduler_service.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/scheduler_service.py):

| Adım | Zamanlama | İşlem |
|------|-----------|-------|
| 1 | Startup (senkron) | [warm_cache()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1157-1171) — 3 zaman aralığı için batch fetch |
| 2 | Her 15 dk (background) | [refresh_all_data()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1172-1186) — 7d + 30d + önceki ay |
| 3 | Startup (async) | Boyner müşteri cache'ini ısıt (30d) |
| 4 | Her 15 dk (background) | Boyner müşteri cache'ini yenile |
| 5 | `atexit` | Scheduler'ı graceful shutdown |

### 2.6 Query Overrides Sistemi

[query_overrides.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/query_overrides.py) + [data/query_overrides.json](file:///c:/Users/arcan/Datalake-Platform-GUI/data/query_overrides.json):

Bu sistem, `QUERY_REGISTRY` (Python kodundaki sabit SQL'ler) üzerine JSON tabanlı overlay uygulayarak, **kod değiştirmeden SQL sorgularını UI üzerinden düzenlemeye** olanak verir. Query Explorer sayfası bu mekanizmayı kullanır.

---

## 3. Veri ve Sorgu Keşfi (En Kritik Bölüm)

### 3.1 PostgreSQL Veritabanı Tabloları Haritası

Tüm sorgu dosyalarının analizi sonucunda, `bulutlake` veritabanında en az **13 tablo** tespit edildi:

```mermaid
erDiagram
    nutanix_cluster_metrics {
        text cluster_name
        text datacenter_name
        int num_nodes
        int total_vms
        float total_memory_capacity
        float memory_usage_avg
        float storage_capacity
        float storage_usage
        float total_cpu_capacity
        float cpu_usage_avg
        timestamp collection_time
    }
    nutanix_vm_metrics {
        text vm_name
        int cpu_count
        bigint memory_capacity
        bigint disk_capacity
        timestamp collection_time
    }
    datacenter_metrics {
        text dc
        text datacenter
        int total_cluster_count
        int total_host_count
        int total_vm_count
        float total_memory_capacity_gb
        float total_memory_used_gb
        float total_storage_capacity_gb
        float total_used_storage_gb
        float total_cpu_ghz_capacity
        float total_cpu_ghz_used
        timestamp timestamp
    }
    vm_metrics {
        text vmname
        int number_of_cpus
        float total_memory_capacity_gb
        float provisioned_space_gb
        timestamp timestamp
    }
    vmhost_metrics {
        text vmhost
        text datacenter
        float power_usage
        timestamp timestamp
    }
    ibm_server_general {
        text server_details_servername
        float server_memory_configurablemem
        float server_memory_assignedmemtolpars
        float server_processor_utilizedprocunits
        float server_processor_utilizedprocunitsdeductidle
        float server_physicalprocessorpool_assignedprocunits
        timestamp time
    }
    ibm_vios_general {
        text viosname
        text vios_details_servername
        timestamp time
    }
    ibm_lpar_general {
        text lparname
        text lpar_details_servername
        float lpar_processor_currentvirtualprocessors
        float lpar_memory_logicalmem
        text lpar_details_state
        timestamp time
    }
    ibm_server_power {
        text server_name
        float power_watts
        timestamp timestamp
    }
    loki_locations {
        int id
        text name
        text parent_name
        int parent_id
        text status_value
    }
    raw_veeam_sessions {
        text name
        text session_type
        text platform_name
    }
    raw_zerto_vpg_metrics {
        int id
        text name
        int vmscount
        float provisioned_storage_mb
        timestamp collection_timestamp
    }
    raw_netbackup_jobs_metrics {
        text workloaddisplayname
        text jobtype
        int percentcomplete
        float kilobytestransferred
        float dedupratio
        timestamp collection_timestamp
    }
    raw_ibm_storage_vdisk {
        text name
        text capacity
        timestamp timestamp
    }
```

### 3.2 Sorgu Dosyaları Detaylı Envanteri

#### 📂 [src/queries/nutanix.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/nutanix.py) — Nutanix HCI Platform Verileri

| Sorgu Adı | Tablo | Dönen Veri | Parametre Stili |
|-----------|-------|-----------|-----------------|
| `HOST_COUNT` | `nutanix_cluster_metrics` | Toplam host (node) sayısı | [(dc_code, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `VM_COUNT` | `nutanix_cluster_metrics` | Toplam VM sayısı | [(dc_code, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `MEMORY` | `nutanix_cluster_metrics` | Bellek kapasitesi + kullanımı (TB) | [(dc_code, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `STORAGE` | `nutanix_cluster_metrics` | Depolama kapasitesi + kullanımı (/2 = RF2) | [(dc_code, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `CPU` | `nutanix_cluster_metrics` | CPU kapasitesi + kullanımı (GHz) | [(dc_code, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `BATCH_HOST_COUNT` | `nutanix_cluster_metrics` | Tüm DC'ler için host sayısı (tek sorgu) | [(dc_list, pattern_list, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `BATCH_VM_COUNT` | `nutanix_cluster_metrics` | Tüm DC'ler için VM sayısı | [(dc_list, pattern_list, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `BATCH_MEMORY` | `nutanix_cluster_metrics` | Tüm DC'ler için bellek | [(dc_list, pattern_list, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `BATCH_STORAGE` | `nutanix_cluster_metrics` | Tüm DC'ler için depolama | [(dc_list, pattern_list, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `BATCH_CPU` | `nutanix_cluster_metrics` | Tüm DC'ler için CPU | [(dc_list, pattern_list, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |
| `BATCH_PLATFORM_COUNT` | `nutanix_cluster_metrics` | DC başına platform sayısı | [(dc_list, pattern_list, start_ts, end_ts)](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/cache_service.py#23-27) |

> [!TIP]
> Batch sorgular `unnest(%s::text[], %s::text[]) WITH ORDINALITY` kullanarak PostgreSQL array özelliğiyle tüm DC'leri **tek bir sorguda** çekiyor. Bu, N+1 problemini ortadan kaldıran ileri düzey bir optimizasyon.

#### 📂 [src/queries/vmware.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/vmware.py) — VMware vCenter Verileri

| Sorgu Adı | Tablo | Dönen Veri | Eşleşme |
|-----------|-------|-----------|---------|
| `COUNTS` | `datacenter_metrics` | Cluster/Host/VM sayımları | `datacenter ILIKE '%dc%'` |
| `MEMORY` | `datacenter_metrics` | Bellek kapasitesi + kullanımı (Byte'a dönüştürülmüş) | `datacenter ILIKE '%dc%'` |
| `STORAGE` | `datacenter_metrics` | Depolama (GB×1MB = KB) | `datacenter ILIKE '%dc%'` |
| `CPU` | `datacenter_metrics` | CPU kapasitesi + kullanımı (Hz'e dönüştürülmüş) | `datacenter ILIKE '%dc%'` |
| `BATCH_*` | `datacenter_metrics` | Yukarıdakilerin tamamının batch versiyonu | Array JOIN |

#### 📂 [src/queries/ibm.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/ibm.py) — IBM Power (HMC) Verileri

| Sorgu Adı | Tablo | Dönen Veri |
|-----------|-------|-----------|
| `HOST_COUNT` | `ibm_server_general` | Fiziksel sunucu sayısı |
| `VIOS_COUNT` | `ibm_vios_general` | VIOS (Virtual I/O Server) sayısı |
| `LPAR_COUNT` | `ibm_lpar_general` | LPAR (Logical Partition) sayısı |
| `MEMORY` | `ibm_server_general` | Konfigüre edilebilir / atanmış bellek |
| `CPU` | `ibm_server_general` | CPU kullanımı / atanmış proc units |
| `BATCH_*` | Yukarıdaki tablolar | DC kodu regex ile çıkarılıyor: `regexp_matches(UPPER(name), 'DC[0-9]+\|AZ[0-9]+\|ICT[0-9]+')` |

> [!IMPORTANT]
> IBM sorgularında DC eşleşmesi **regex** ile yapılıyor (sunucu adından DC kodu çıkarma). Örnek: `G2HV19DC13` → `DC13`. Bu, Nutanix/VMware'den farklı bir yaklaşım.

#### 📂 [src/queries/energy.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/energy.py) — Enerji Tüketimi

| Sorgu Adı | Tablo | Dönen Veri | Hesaplama |
|-----------|-------|-----------|-----------|
| `VCENTER` | `vmhost_metrics` | vCenter host enerji tüketimi | `AVG(power_usage)` → Watt |
| `IBM` | `ibm_server_power` | IBM sunucu enerji | `AVG(power_watts)` → Watt |
| `VCENTER_KWH` | `vmhost_metrics` | Fatura dönemi kWh | `SUM(total_watts) × 0.25 / 1000` |
| `IBM_KWH` | `ibm_server_power` | Fatura dönemi kWh | 15 dk aralık × toplam watt |
| `BATCH_VCENTER` | `vmhost_metrics` + `datacenter_metrics` | DC başına ortalama güç | JOIN ile DC mapping |
| `BATCH_IBM` | `ibm_server_power` | DC başına ortalama güç | Regex DC çıkarma |
| `BATCH_*_KWH` | Yukarıdakiler | DC başına toplam kWh | Fatura hesaplaması |

> [!TIP]
> Enerji hesaplamalarında **15 dakikalık aralık** varsayımı yapılıyor: `kWh = SUM(watts) × (15/60) / 1000`. Veri toplama aralığı 15 dk ise bu doğru fatura hesaplaması sağlar.

#### 📂 [src/queries/loki.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/loki.py) — NetBox/DCIM Veri Merkezi Keşfi

| Sorgu | Tablo | Amaç |
|-------|-------|------|
| `DC_LIST` | `loki_locations` | Aktif veri merkezlerinin dinamik listesi (`status_value='active'`) |
| `DC_LIST_NO_STATUS` | `loki_locations` | Yedek sorgu (status filtresi olmadan) |

> [!NOTE]
> Bu tablo, veri merkezlerinin **tek doğru kaynağıdır** (source of truth). Parent-child hiyerarşisi kullanıyor: eğer `parent_id IS NULL` ise satır kendi DC'sidir; değilse `parent_name` DC adıdır.

#### 📂 [src/queries/customer.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/customer.py) — Müşteri Varlıkları (**589 satır — En Zengin Sorgu Seti**)

Bu dosya Grafana'nın `_DL - Datalake - Customer Assets` dashboard'unu replicate ediyor. **En değerli sorgu bankası** burasıdır:

| Kategori | Sorgu | Tablo(lar) | Ne Çekiyor |
|----------|-------|-----------|-----------|
| **Intel VM Sayımları** | `CUSTOMER_INTEL_VM_COUNTS` | `vm_metrics` + `nutanix_vm_metrics` | VMware/Nutanix/Toplam VM (deduplicate) |
| **Intel CPU** | `CUSTOMER_INTEL_CPU_TOTALS` | `vm_metrics` + `nutanix_vm_metrics` | Platform bazlı CPU toplamları |
| **Intel Bellek** | `CUSTOMER_INTEL_MEMORY_TOTALS` | `vm_metrics` + `nutanix_vm_metrics` | Platform bazlı bellek (GB) |
| **Intel Disk** | `CUSTOMER_INTEL_DISK_TOTALS` | `vm_metrics` + `nutanix_vm_metrics` | Platform bazlı disk (GB) |
| **Intel VM Listesi** | `CUSTOMER_INTEL_VM_DETAIL_LIST` | `vm_metrics` + `nutanix_vm_metrics` | VM adı, kaynak, CPU, bellek, disk |
| **Intel VM Kaynakları** | `CUSTOMER_INTEL_VM_SOURCES` | `vm_metrics` + `nutanix_vm_metrics` | VM → Platform eşleşmesi |
| **VM Dedup** | `CUSTOMER_VM_DEDUP` | `vm_metrics` + `nutanix_vm_metrics` | VMware-only / Both / Nutanix-only |
| **Power CPU** | `CUSTOMER_POWER_CPU_TOTAL` | `ibm_lpar_general` | IBM LPAR toplam CPU |
| **Power Bellek** | `CUSTOMER_POWER_MEMORY_TOTAL` | `ibm_lpar_general` | IBM LPAR toplam bellek (GB) |
| **Power VM Listesi** | `CUSTOMER_POWER_LPAR_DETAIL_LIST` | `ibm_lpar_general` | LPAR adı, CPU, bellek, state |
| **Veeam Sessions** | `CUSTOMER_VEEAM_DEFINED_SESSIONS` | `raw_veeam_sessions` | Tanımlı yedekleme oturumu sayısı |
| **Veeam Tipleri** | `CUSTOMER_VEEAM_SESSION_TYPES` | `raw_veeam_sessions` | Oturum türü dağılımı |
| **Veeam Platformları** | `CUSTOMER_VEEAM_SESSION_PLATFORMS` | `raw_veeam_sessions` | Platform dağılımı |
| **Zerto Korumalı VM** | `CUSTOMER_ZERTO_PROTECTED_VMS` | `raw_zerto_vpg_metrics` | Korunan toplam VM sayısı |
| **Zerto Depolama** | `CUSTOMER_ZERTO_PROVISIONED_STORAGE` | `raw_zerto_vpg_metrics` | VPG başına hazırlanan depolama (GiB) |
| **NetBackup Özet** | `CUSTOMER_NETBACKUP_BACKUP_SUMMARY` | `raw_netbackup_jobs_metrics` | Pre/post dedup boyut + dedup faktörü |
| **IBM Storage** | `CUSTOMER_STORAGE_VOLUME_CAPACITY` | `raw_ibm_storage_vdisk` | Volume kapasitesi (GB) |

> [!CAUTION]
> Müşteri sorguları **VM-seviyesinde deduplication** yapıyor: Aynı VM hem VMware hem Nutanix'te varsa çift sayılmaz. Bu, `NOT EXISTS` / `EXISTS` alt sorguları ile sağlanıyor. Bu mantığı korumak **kritik** önem taşıyor.

#### 📂 [src/queries/registry.py](file:///c:/Users/arcan/Datalake-Platform-GUI/src/queries/registry.py) — Merkezi Sorgu Kataloğu

`QUERY_REGISTRY` sözlüğü **33 sorgu girişi** içerir. Her giriş:

```python
{
    "sql": <SQL string>,
    "source": <tablo adı>,
    "result_type": "value" | "row" | "rows",
    "params_style": "wildcard" | "exact" | "array_wildcard" | "array_exact" | "wildcard_pair",
    "provider": "nutanix" | "vmware" | "ibm" | "energy" | "customer",
    "batch_key": <opsiyonel — batch sonuçları DC'ye eşleme sütunu>
}
```

### 3.3 Birim Normalizasyon Tablosu

[_aggregate_dc()](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#317-416) statik metodu tüm platformları ortak birime dönüştürür:

| Metrik | Nutanix Ham | VMware Ham | Ortak Birim | Dönüşüm |
|--------|-------------|------------|-------------|----------|
| **Bellek** | TB | Byte (GB×1024³) | **GB** | Nutanix: ×1024 / VMware: ÷1024³ |
| **Depolama** | TB (÷2 RF2) | KB (GB×1024²) | **TB** | Nutanix: olduğu gibi / VMware: ÷1024⁴ |
| **CPU** | GHz | Hz (GHz×10⁹) | **GHz** | Nutanix: olduğu gibi / VMware: ÷10⁹ |
| **Enerji** | - | Watt | **kW** | (IBM_W + vCenter_W) ÷ 1000 |

### 3.4 [data/](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#1172-1186) Klasörü İçeriği

| Dosya | Boyut | İçerik |
|-------|-------|--------|
| [data/query_overrides.json](file:///c:/Users/arcan/Datalake-Platform-GUI/data/query_overrides.json) | 427 byte | 1 adet override: [nutanix_host_count](file:///c:/Users/arcan/Datalake-Platform-GUI/src/services/db_service.py#259-261) sorgusu UI'dan düzenlenmiş |

> [!NOTE]
> Bu projede **mock veri yoktur**. `src/data/` klasöründe sadece boş `__init__.py` var. Eski SPEC.md'de tanımlanan `MockService` tamamen kaldırılmış ve yerini gerçek `DatabaseService` almış. `faker` dependency kalıntı olarak requirements.txt'de duruyor ama artık hiçbir yerde kullanılmıyor.

---

## 4. Geliştirme Ortamı ve Bağımlılıklar

### 4.1 Gerekli Ortam Değişkenleri

[env.example](file:///c:/Users/arcan/Datalake-Platform-GUI/env.example) dosyasından:

| Değişken | Varsayılan | Zorunlu? | Açıklama |
|----------|-----------|----------|----------|
| `DB_HOST` | `10.134.16.6` | ✅ Evet | PostgreSQL sunucu adresi |
| `DB_PORT` | `5000` | ✅ Evet | **Standart dışı port!** |
| `DB_NAME` | `bulutlake` | ✅ Evet | Veritabanı adı |
| `DB_USER` | `datalakeui` | ✅ Evet | DB kullanıcı adı |
| `DB_PASS` | `changeme` | ✅ Evet | DB şifresi |

> [!WARNING]
> Proje, gerçek bir harici veritabanına bağlanmak üzere yapılandırılmış. `.env` dosyasında şifre `changeme` olarak duruyor — bu, production ortamında değiştirilmelidir. Ayrıca `10.134.16.6` dahili bir ağ adresidir; VPN veya aynı ağda olmanız gerekir.

### 4.2 Python Paket Bağımlılıkları

[requirements.txt](file:///c:/Users/arcan/Datalake-Platform-GUI/requirements.txt):

| Paket | Versiyon | Amaç | Durumu |
|-------|----------|------|--------|
| `dash` | ≥ 2.16.1 | Web framework | **Aktif kullanımda** |
| `dash-mantine-components` | 0.14.1 | UI bileşenleri | **Aktif kullanımda** |
| `dash-iconify` | ≥ 0.1.2 | İkonlar | **Aktif kullanımda** |
| `plotly` | ≥ 5.20.0 | Grafikler | **Aktif kullanımda** |
| `pandas` | ≥ 2.2.0 | Veri işleme | **Aktif kullanımda** (sayfalar) |
| `faker` | ≥ 24.0.0 | Mock data | ⚠️ **Kullanılmıyor** (kalıntı) |
| `gunicorn` | - | WSGI sunucu | Production deployment |
| `psycopg2-binary` | ≥ 2.9.9 | PostgreSQL driver | **Aktif kullanımda** |
| `cachetools` | ≥ 5.3.0 | TTL cache | **Aktif kullanımda** |
| `python-dotenv` | ≥ 1.0.0 | Env yönetimi | **Aktif kullanımda** |
| `APScheduler` | ≥ 3.10.0 | Background jobs | **Aktif kullanımda** |

### 4.3 Lokal Kurulum Adımları (Henüz Çalıştırmayın)

Projeyi lokalde ayağa kaldırmak için ihtiyaç duyulan adımlar:

```
1. Python 3.10+ kurulu olmalı
2. .env dosyasını kopyalayın: cp env.example .env
3. .env içindeki DB credentials'ı gerçek değerlerle güncelleyin
4. Virtual environment oluşturun: python -m venv .venv
5. Aktif edin: .venv\Scripts\activate (Windows)
6. Paketleri yükleyin: pip install -r requirements.txt
7. Uygulamayı başlatın: python app.py
8. Tarayıcıda açın: http://localhost:8050
```

> [!CAUTION]
> **Kritik Ön Koşul:** Uygulama başlangıcında `warm_cache()` veritabanına bağlanmaya çalışır. Eğer DB erişilemezse uygulama yine başlar ama tüm metrikler **0** gösterir. Harici DB'ye (`10.134.16.6:5000`) erişim için VPN veya ağ erişimi gereklidir.

### 4.4 Docker ile Çalıştırma

```
# Sadece uygulama (harici DB'ye bağlanır)
docker-compose up

# Uygulama + yerel PostgreSQL
docker-compose --profile with-db up
```

Docker kullanırken:
- Port: `8050:8050`
- WSGI: `gunicorn app:server --workers 4`
- `data/` klasörü volume olarak mount edilir (query overrides persist)

---

## 📋 Özet ve Sonraki Adımlar için Öneriler

### Projenin Güçlü Yanları
- ✅ **Zengin SQL sorgu bankası** (6 provider, 70+ SQL sorgusu)
- ✅ Batch query optimizasyonu (N+1 yerine ~20 roundtrip)
- ✅ VM-seviyesinde deduplication (VMware + Nutanix çapraz)
- ✅ TTL cache + background refresh (her 15 dk)
- ✅ Query override sistemi (kod değiştirmeden SQL düzenleme)
- ✅ Enerji faturalama hesaplamaları (kWh)
- ✅ Müşteri varlık görünümü (Intel + Power + Backup)

### Dikkat Edilmesi Gereken Noktalar
- ⚠️ **Redis yoktur** — in-memory cache process restart'ta kaybolur
- ⚠️ `faker` dependency gereksiz — kaldırılabilir
- ⚠️ Müşteri listesi hardcoded `["Boyner"]` — genişletilmeli
- ⚠️ `gunicorn` Windows'ta çalışmaz — lokal geliştirmede `python app.py` kullanılmalı
- ⚠️ Birim normalizasyonu karmaşık — değiştirme konusunda dikkatli olunmalı
- ⚠️ `SPEC.md` eski mimariye ait (MockService) — güncel durumu yansıtmıyor

### Bizim Mikroservis Mimarimizle Entegrasyon Fırsatları
1. `src/queries/` klasörü doğrudan **query-service** mikroservisimize taşınabilir
2. `cache_service.py` → Redis'e dönüştürülebilir
3. `customer.py` sorguları → ayrı bir **customer-service** olabilir
4. `registry.py` → API endpoint'leri olarak expose edilebilir

---

*Bu rapor, projedeki hiçbir dosya değiştirilmeden, salt-okunur analiz ile hazırlanmıştır.*
